<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="bigWebApps.SherpaDesk" Publisher="CN=5160B5FA-3DD8-48CA-8B28-C013BDEBF078" Version="1.0.5.17" />
  <Properties>
    <DisplayName>SherpaDesk</DisplayName>
    <PublisherDisplayName>bigWebApps</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SherpaDesk.App">
      <m2:VisualElements DisplayName="SherpaDesk" Description="SherpaDesk" BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="Assets\Images\Bluesquare150x150Logo.png" Square30x30Logo="Assets\Images\Square30x30Logo.png">
        <m2:DefaultTile DefaultSize="wide310x150Logo" Square70x70Logo="Assets\Images\Bluesquare70x70Logo.png" Square310x310Logo="Assets\Images\square310x310Logo.png" Wide310x150Logo="Assets\Images\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen Image="Assets\Images\Splash screen 620x300.png" BackgroundColor="#004174" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>